# room-occupancy-manager

./: .gitignore  README.md  build.gradle
checkstyle/: checkstyle.xml
src/main/java/io/impactdev/room/occupancy/manager/: ControllerAdvisor.java  RoomOccupancyManagerApplication.java
src/main/java/io/impactdev/room/occupancy/manager/configuration/: OpenApiConfiguration.java
src/main/java/io/impactdev/room/occupancy/manager/controller/: RoomController.java
src/main/java/io/impactdev/room/occupancy/manager/controller/model/: CalculateOptimalRoomOccupancyRequest.java  CalculateOptimalRoomOccupancyResponse.java
src/main/java/io/impactdev/room/occupancy/manager/domain/: ProfitsMaximisingRoomOccupancyOptimizer.java  RoomOccupancyOptimizer.java
src/main/java/io/impactdev/room/occupancy/manager/domain/model/: RoomOccupancyInputData.java  RoomOccupancyOptimisationResult.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/groovy/io/impactdev/room/occupancy/manager/: BaseIntTest.groovy  RoomOccupancyManagerApplicationTest.groovy
src/test/groovy/io/impactdev/room/occupancy/manager/controller/: RoomControllerTest.groovy
