plugins {
    id 'java'
    id 'groovy'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.1.5'
    id 'checkstyle'
}

group = 'io.impactdev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = rootProject.file("${rootDir}/checkstyle/checkstyle.xml")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    implementation 'com.google.guava:guava:32.1.3-jre'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //had to use milestone version, since previous stable versions don't work with latest spring
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'io.rest-assured:json-path:5.3.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.2'
    testImplementation 'io.rest-assured:xml-path:5.3.2'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}